;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2013.07.22
;fsymbol = P

;SECTION NAME = P
 .export _ChsDraw__FiN41PUc
_ChsDraw__FiN41PUc: .equ h'0030020c
 .export _ChsDrawChar__FiN21UcT4
_ChsDrawChar__FiN21UcT4: .equ h'00300238
 .export _ChsOpenHZK__Fv
_ChsOpenHZK__Fv: .equ h'00300296
 .export _ChsCloseHZK__Fv
_ChsCloseHZK__Fv: .equ h'003002b0
 .export _ChsPrint__FiN21PCUc
_ChsPrint__FiN21PCUc: .equ h'003002b8
 .export _dAreaClear__FiN41
_dAreaClear__FiN41: .equ h'0030033c
 .export _WaitKey__Fv
_WaitKey__Fv: .equ h'00300398
 .export _dGetKeyChar__FUi
_dGetKeyChar__FUi: .equ h'003003ac
 .export _GetLineBox__FPciN32
_GetLineBox__FPciN32: .equ h'003003de
 .export _get_int__Fv
_get_int__Fv: .equ h'00300500
 .export _dConsoleRedraw__Fv
_dConsoleRedraw__Fv: .equ h'0030052a
 .export _dConsolePut__FPCc
_dConsolePut__FPCc: .equ h'003005ae
 .export _dPrintf__FPCce
_dPrintf__FPCce: .equ h'003006c0
 .export _char_to_font
_char_to_font: .equ h'00300710
 .export _font_to_char
_font_to_char: .equ h'0030074a
 .export _open_file
_open_file: .equ h'0030076a
 .export _AddIn_main
_AddIn_main: .equ h'00300790
 .export _RTCReadHour__Fv
_RTCReadHour__Fv: .equ h'003007e0
 .export _RTCReadMinute__Fv
_RTCReadMinute__Fv: .equ h'0030081c
 .export _RTCReadSecond__Fv
_RTCReadSecond__Fv: .equ h'00300858
 .export _time__Fv
_time__Fv: .equ h'00300894
 .export _S__Fv
_S__Fv: .equ h'003008cc
 .export _Qishixipai__FPA4_A13_3paiP3pai
_Qishixipai__FPA4_A13_3paiP3pai: .equ h'00300960
 .export _Xipai__FP3paiPiT1T2
_Xipai__FP3paiPiT1T2: .equ h'00300a36
 .export _Mo1pai__FP3paiPiT1N22
_Mo1pai__FP3paiPiT1N22: .equ h'00300b3e
 .export _Mopai__FPiP3paiT2T1T2T1i
_Mopai__FPiP3paiT2T1T2T1i: .equ h'00300ba8
 .export _Qishishoupai__FP7wujiangP3paiPiT2T3
_Qishishoupai__FP7wujiangP3paiPiT2T3: .equ h'00300c84
 .export _Panding__FP3paiPiT1T2
_Panding__FP3paiPiT1T2: .equ h'00300dd8
 .export _Zhangba__FP7wujiangP3paiPi
_Zhangba__FP7wujiangP3paiPi: .equ h'00300e38
 .export _Xuanpai__FP7wujiangi
_Xuanpai__FP7wujiangi: .equ h'003010be
 .export _Panpai__FP7wujiangPiiP3paiT2
_Panpai__FP7wujiangPiiP3paiT2: .equ h'0030112c
 .export _Mubiao__F3paiP7wujiangT2Pi
_Mubiao__F3paiP7wujiangT2Pi: .equ h'003013d8
 .export _Da1pai__FP7wujiangT1P3paiPii
_Da1pai__FP7wujiangT1P3paiPii: .equ h'00301990
 .export _Miaoshu__F3paiiT2
_Miaoshu__F3paiiT2: .equ h'00301ece
 .export _Wuxie__FP3paiP7wujiangT2T1Pii
_Wuxie__FP3paiP7wujiangT2T1Pii: .equ h'00301fec
 .export _Qiutao__FP7wujiangP3paiPi
_Qiutao__FP7wujiangP3paiPi: .equ h'00302334
 .export _Binsi__FP7wujiangT1P3paiPi
_Binsi__FP7wujiangT1P3paiPi: .equ h'003024ae
 .export _Shan__FP7wujiangT1P3paiPiT3T4
_Shan__FP7wujiangT1P3paiPiT3T4: .equ h'00302578
 .export _Sha__FP7wujiangT1P3paiPiT3T4
_Sha__FP7wujiangT1P3paiPiT3T4: .equ h'0030287c
 .export _Tao__FP7wujiang
_Tao__FP7wujiang: .equ h'0030309c
 .export _Chai__FP7wujiangT1P3paiPi
_Chai__FP7wujiangT1P3paiPi: .equ h'003030e0
 .export _Qian__FP7wujiangT1
_Qian__FP7wujiangT1: .equ h'00303634
 .export _Wuzhong__FP7wujiangP3paiPiT2T3
_Wuzhong__FP7wujiangP3paiPiT2T3: .equ h'00303b78
 .export _Juedou__FP7wujiangT1P3paiPi
_Juedou__FP7wujiangT1P3paiPi: .equ h'00303baa
 .export _Jiedao__FP7wujiangT1P3paiPiT3T4
_Jiedao__FP7wujiangT1P3paiPiT3T4: .equ h'0030407a
 .export _Taoyuan__FP7wujiang
_Taoyuan__FP7wujiang: .equ h'00304382
 .export _Kaipai__FP3paiPiiT1
_Kaipai__FP3paiPiiT1: .equ h'003043de
 .export _Qupai__FP3paiP7wujiang
_Qupai__FP3paiP7wujiang: .equ h'0030446a
 .export _Rengpai__FP3paiT1Pi
_Rengpai__FP3paiT1Pi: .equ h'0030461e
 .export _Nanman__FP7wujiangT1P3paiPi
_Nanman__FP7wujiangT1P3paiPi: .equ h'0030466c
 .export _Wanjian__FP7wujiangT1P3paiPiT3T4
_Wanjian__FP7wujiangT1P3paiPiT3T4: .equ h'003048b6
 .export _Chupai__FP3paiT1PiT3P7wujiangT5PA4_A13_3pai
_Chupai__FP3paiT1PiT3P7wujiangT5PA4_A13_3pai: .equ h'00304920
 .export _Qipai__FP3paiPiT1T2iT2
_Qipai__FP3paiPiT1T2iT2: .equ h'003050f4
 .export _Huihe__FP3paiT1PiT3PA4_A13_3paiP7wujiangT6
_Huihe__FP3paiT1PiT3PA4_A13_3paiP7wujiangT6: .equ h'00305274
 .export _start_game__Fv
_start_game__Fv: .equ h'0030570c
 .export _Kanpai__3paiFv
_Kanpai__3paiFv: .equ h'00305dce
 .export _Kanshoupai__7wujiangFv
_Kanshoupai__7wujiangFv: .equ h'00305de6
 .export _Kanzhuangbei__7wujiangFv
_Kanzhuangbei__7wujiangFv: .equ h'00305dfc
 .export _Kanpandingpai__7wujiangFv
_Kanpandingpai__7wujiangFv: .equ h'00305e02
 .export _GetCardInfo__FR3pai
_GetCardInfo__FR3pai: .equ h'00305e24
 .export _select_shoupai__FiP3paiT1
_select_shoupai__FiP3paiT1: .equ h'00305f92
 .export _show_judgement__FR7wujiang
_show_judgement__FR7wujiang: .equ h'00306104
 .export _show_equipment__FR7wujiang
_show_equipment__FR7wujiang: .equ h'003061e2
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003062cc
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003062d0
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003062d6
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030632a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00306372
 .export __bfxbu
__bfxbu: .equ h'003063e8
 .export __divls
__divls: .equ h'00306404
 .export __modls
__modls: .equ h'003064b8
 .export __quick_mvn
__quick_mvn: .equ h'00306580
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'0030664c
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00306640
 .export __slow_strcpy
__slow_strcpy: .equ h'003066e4
 .export _atol
_atol: .equ h'00306734
 .export _rand
_rand: .equ h'00306740
 .export _sprintf
_sprintf: .equ h'0030676c
 .export _srand
_srand: .equ h'003067a8
 .export _strlen
_strlen: .equ h'003067b4
 .export _vsprintf
_vsprintf: .equ h'003067c4
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003067ec
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003067fc
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'0030680c
 .export _Bdisp_AreaClr_VRAM
_Bdisp_AreaClr_VRAM: .equ h'0030681c
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'0030682c
 .export _Bdisp_WriteGraph_VRAM
_Bdisp_WriteGraph_VRAM: .equ h'0030683c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030684c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030685c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030686c
 .export _flsFindClose
_flsFindClose: .equ h'0030687c
 .export _GetKey
_GetKey: .equ h'0030688c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030689c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003068ac
 .export _PrintXY
_PrintXY: .equ h'003068bc
 .export _PrintMini
_PrintMini: .equ h'003068cc
 .export _locate
_locate: .equ h'003068e8
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00306910
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'00306a44
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'00306b20
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'00306ab2
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'00306b60
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'00306b9c
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00306c84
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'00306d62
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'00306dcc
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'00306e0e
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00306e14
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00306ee0
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'00306f5a
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'00306fde
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00306ff4
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00306ffc
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'00307066
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'003070d0
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00307110
 .export __quick_strcpy
__quick_strcpy: .equ h'00307174
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00307178
 .export __slow_mvn
__slow_mvn: .equ h'003071dc
 .export __fmtout
__fmtout: .equ h'00307214
 .export _strncmp
_strncmp: .equ h'00308300
 .export _strtol
_strtol: .equ h'00308340
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'00308604
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'00308614
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'00308624
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'00308634
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'00308644
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00308654
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00308664
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00308674
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00308684
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00308694
 .export _DD_GET
_DD_GET: .equ h'003086a4
 .export _GetAppName
_GetAppName: .equ h'003086b4
 .export _locate_OS
_locate_OS: .equ h'003086c4
 .export _MCSDelVar2
_MCSDelVar2: .equ h'003086d4
 .export _MCSGetCapa
_MCSGetCapa: .equ h'003086e4
 .export _MCSGetData1
_MCSGetData1: .equ h'003086f4
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'00308704
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'00308714
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00308724
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00308734
 .export __eqd
__eqd: .equ h'00308744
 .export __divlu
__divlu: .equ h'003087d8
 .export __modlu
__modlu: .equ h'00308880
 .export __its
__its: .equ h'00308938
 .export __strchek
__strchek: .equ h'00308a68
 .export __xti
__xti: .equ h'00308a90
 .export _memcpy
_memcpy: .equ h'00308d20
 .export __allzero
__allzero: .equ h'00308de0
 .export __calcnpw
__calcnpw: .equ h'00308e00
 .export __log10
__log10: .equ h'00308f00
 .export __lsfts
__lsfts: .equ h'003091c8
 .export __pow5
__pow5: .equ h'00309214
 .export __rsfts
__rsfts: .equ h'00309238
 .export __sub
__sub: .equ h'00309290
 .export __umemcmp
__umemcmp: .equ h'00309324
 .export __unpack
__unpack: .equ h'00309358
 .export _memcmp
_memcmp: .equ h'003093f4
 .export __addd
__addd: .equ h'003094f8
 .export __subdr
__subdr: .equ h'00309440
 .export __subd
__subd: .equ h'00309428
 .export __dtoi
__dtoi: .equ h'003097b8
 .export __dtou
__dtou: .equ h'003097b8
 .export __itod
__itod: .equ h'00309844
 .export __ltd
__ltd: .equ h'00309898
 .export __muld
__muld: .equ h'003099e4
 .export __ned
__ned: .equ h'00309b54
 .export __divws
__divws: .equ h'00309be8
 .export __div64
__div64: .equ h'00309c38
 .export __duchek
__duchek: .equ h'00309dcc
 .export __lsft
__lsft: .equ h'00309dfc
 .export __mult64
__mult64: .equ h'00309e44
 .export __power
__power: .equ h'00309eb4
 .export __rnd
__rnd: .equ h'0030a008
 .export __setsbit
__setsbit: .equ h'0030a0f4
 .export __add
__add: .equ h'0030a178
 .export __mult
__mult: .equ h'0030a1d4
 .export __pow10
__pow10: .equ h'0030a2b0
 .export __rsft
__rsft: .equ h'0030a348
 .export _memset
_memset: .equ h'0030a394
 .end
