[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=8040
Left=10425
Height=3555
Width=5565
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=3
Top=15
Left=16035
Height=4740
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=4710
Left=15990
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=11
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=10
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=13
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=12
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=-15
Height=11550
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=2430
Left=2220
Height=9120
Width=9615
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=6
Top=1755
Left=4110
Height=7260
Width=11655
State=16
Flags=00000020
Setting=1:1:dcconsole.cpp
OptionA=0

[_33]
Type=16
Order=8
Top=2310
Left=6675
Height=6315
Width=10695
State=16
Flags=00000020
Setting=79:30:ui.cpp
OptionA=0

[_34]
Type=16
Order=7
Top=195
Left=3015
Height=10200
Width=13080
State=16
Flags=00000020
Setting=7:1:ui.h
OptionA=0

[_35]
Type=16
Order=9
Top=3045
Left=2310
Height=6570
Width=16575
State=16
Flags=00000020
Setting=8:17:dcconsole.h
OptionA=0

[_36]
Type=16
Order=4
Top=3390
Left=3375
Height=7935
Width=12675
State=0
Flags=00000020
Setting=1818:3:core.cpp
OptionA=0
